{
  "name": "Carnival Games",
  "short_name": "Carnival",
  "description": "Walk a top-down fairground and play classic carnival booth games — ring toss, bottle knockdown and balloon darts. Earn energy and tickets, and upgrade your way to bigger prizes. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14122b",
  "theme_color": "#14122b",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
